{
  "name": "potato",
  "version": "1.0.0",
  "description": "Simple HTTP-enabled file hosting webserver with user database",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DasLanky/Potato.git"
  },
  "keywords": [],
  "author": "Langston Chandler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DasLanky/Potato/issues"
  },
  "homepage": "https://github.com/DasLanky/Potato#readme",
  "dependencies": {
    "express": "^4.14.0",
    "express-logger": "^0.0.3",
    "nib": "^1.1.0",
    "stylus": "^0.54.5"
  },
  "devDependencies": {},
  "bin": {
    "potato": "potato-init.js"
  }
}
